SECRET_KEY= 315b4797c21fb1aee7213857e0b09edc5dbea348da921fca78db12a08089c1b9 
SUPABASE_URL= https://mvvvrbcihomkhaiiyutk.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dnZyYmNpaG9ta2hhaWl5dXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDU4NTksImV4cCI6MjA3OTIyMTg1OX0.-FniprLnoSffCYbyu16vFK-BWCmeQTZgnEHRZs6qsaI
